module.exports = {
    UserController : require('./UserController'),
    AdminController : require('./AdminController'),
    PrivacyTermsController : require('./PrivacyTermsController'),
    CategoryController : require('./CategoryController'),
    ProfileController : require('./ProfileController'),
    ProductController : require('./ProductController'),
    CartController : require('./CartController'),
    OfferController : require('./OfferController'),
    OrderController : require('./OrderController'),
    StaffController : require('./StaffController'),
    BannerController : require('./BannerController'),
    RatingControlller : require('./RatingControlller'),
    NotificationController : require('./NotificationController'),
    FaqController: require('./FaqController'),
}